<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>linertrans</title> 
<style>
#grad1 {
    height: 10px;
    background: linear-gradient(to right, blue, white 100%);
    animation: trans 3s linear;
}   
@keyframes trans{
	0%{
		background: linear-gradient(to right, white, blue, white 0%);
	}
	10%{
		background: linear-gradient(to right, white, blue, white 10%);
	}
	25%{
		background: linear-gradient(to right, white, blue, white 25%);
	}
	50%{
		background: linear-gradient(to right, white, blue, white 50%);
	}
	75%{
		background: linear-gradient(to right, white, blue, white 75%);
	}
	100%{
		background: linear-gradient(to right, white, blue, white 100%);
	}
}
</style>
</head>
<body>
<h3>线性渐变 - 从左到右</h3>
<p>从左边开始的线性渐变。起点是红色，慢慢过渡到蓝色：</p>
<div id="grad1"></div>
<p><strong>注意：</strong> Internet Explorer 9 及之前的版本不支持渐变。</p>
</body>
</html>